{
  "name": "ghmd",
  "displayName": "GHMD — GitHub Markdown Preview",
  "description": "GitHub-style Markdown preview: standalone server + VS Code extension",
  "version": "0.1.0",
  "type": "module",
  "publisher": "ubpa",
  "bin": {
    "ghmd": "./dist/serve.mjs"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./dist/extension.js",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "contributes": {
    "commands": [
      {
        "command": "ghmd.openPreview",
        "title": "GHMD: Open Preview",
        "icon": "$(mark-github)"
      },
      {
        "command": "ghmd.openPreviewToSide",
        "title": "GHMD: Open Preview to the Side",
        "icon": "$(mark-github)"
      },
      {
        "command": "ghmd.zoomIn",
        "title": "GHMD: Zoom In"
      },
      {
        "command": "ghmd.zoomOut",
        "title": "GHMD: Zoom Out"
      },
      {
        "command": "ghmd.zoomReset",
        "title": "GHMD: Reset Zoom"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == markdown",
          "command": "ghmd.openPreviewToSide",
          "alt": "ghmd.openPreview",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "ghmd.openPreview",
          "when": "resourceLangId == markdown"
        },
        {
          "command": "ghmd.openPreviewToSide",
          "when": "resourceLangId == markdown"
        }
      ]
    },
    "keybindings": [
      {
        "command": "ghmd.openPreview",
        "key": "shift+ctrl+v",
        "mac": "shift+cmd+v",
        "when": "resourceLangId == markdown"
      },
      {
        "command": "ghmd.openPreviewToSide",
        "key": "ctrl+k v",
        "mac": "cmd+k v",
        "when": "resourceLangId == markdown"
      },
      {
        "command": "ghmd.zoomIn",
        "key": "ctrl+=",
        "mac": "cmd+=",
        "when": "ghmd.previewActive"
      },
      {
        "command": "ghmd.zoomOut",
        "key": "ctrl+-",
        "mac": "cmd+-",
        "when": "ghmd.previewActive"
      },
      {
        "command": "ghmd.zoomReset",
        "key": "ctrl+0",
        "mac": "cmd+0",
        "when": "ghmd.previewActive"
      }
    ]
  },
  "scripts": {
    "start": "node dist/serve.mjs",
    "init-offline": "node dist/serve.mjs --init",
    "build:ext": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --platform=node --external:vscode --format=cjs --minify",
    "build:serve": "esbuild src/serve.mts --bundle --outfile=dist/serve.mjs --platform=node --format=esm --packages=external --banner:js='#!/usr/bin/env node'",
    "build:test": "esbuild test/suite/index.ts test/suite/extension.test.ts --outdir=dist/test/suite --platform=node --external:vscode --external:mocha --external:assert --external:path --external:fs --external:os --format=cjs",
    "build": "npm run build:ext && npm run build:serve",
    "dev": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --platform=node --external:vscode --format=cjs --sourcemap",
    "typecheck": "tsc --noEmit",
    "package": "npm run build && npx @vscode/vsce package --allow-missing-repository",
    "test": "npm run build && npm run build:test && tsx test/runTests.ts"
  },
  "dependencies": {
    "gemoji": "^8.1.0",
    "github-markdown-css": "^5.9.0",
    "highlight.js": "^11.11.1",
    "js-yaml": "^4.1.1",
    "marked": "^18.0.3",
    "marked-alert": "^2.1.2",
    "marked-emoji": "^2.0.3",
    "marked-footnote": "^1.4.0",
    "marked-highlight": "^2.2.4",
    "marked-linkify-it": "^3.1.15"
  },
  "optionalDependencies": {
    "katex": "^0.16.45",
    "mermaid": "^11.14.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.6.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.28.0",
    "mocha": "^11.7.5",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
